@font-face 
  font-family: 'sailec'
  src: font-url('sailec-light-webfont.woff2') format('woff2'), font-url('sailec-light-webfont.woff') format('woff')
  font-weight: 100
  font-style: normal

@font-face 
  font-family: 'sailec'
  src: font-url('sailec-webfont.woff2') format('woff2'), font-url('sailec-webfont.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face 
  font-family: 'sailec'
  src: font-url('sailec-medium-webfont.woff2') format('woff2'), font-url('sailec-medium-webfont.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'sailec'
  src: font-url('sailec-bold-webfont.woff2') format('woff2'), font-url('sailec-bold-webfont.woff') format('woff')
  font-weight: 700
  font-style: normal
