nav#sidebar
  min-width: 260px
  max-width: 260px
  margin-right: 15px
  position: relative
  height: calc(100vh - 63px)
  background: white
  color: black
  padding: 30px 15px
  font-family: sailec
  font-weight: 500
  ul.main-links
    p 
      text-transform: uppercase
      font-size: 11px
      font-weight: 700
      color: #3B3E47
      padding: 0 15px
      margin-bottom: 10px
      line-height: 10px
    li
      padding: 10px 0
      margin-bottom: 6px
      border-radius: 4px
      a, .icon-container
        float: left
      .icon-container
        width: 20px
        margin: 0 15px
        text-align: center
        i 
          color: #7B8094
          display: block
      a 
        font-size: 14px
        line-height: 12px
        margin-top: 3px
        color: #7B8094
      &.active
        background: #FBEBFF
        i 
          color: #863399
        a
          color: #1E263B
    


.navbar
  .nav-link
    font-size: 14px
    color: #7B8094
    font-weight: 500
    &:hover
      color: #863399
    &::after 
      font-family: "Font Awesome 5 Free"
      content: "\f107"
      font-weight: 900
      font-style: normal
      font-variant: normal
      text-rendering: auto
      -webkit-font-smoothing: antialiased
      border: none
      color: #CFD1DF
      margin-left: 6px
      vertical-align: unset
  .dropdown-item
    font-size: 14px

