nav#sidebar
  width: 210px
  min-width: 210px
  max-width: 210px
  margin-right: 15px
  position: relative
  height: calc(100vh - 59px)
  background: white
  color: black
  padding: 30px 15px
  font-family: sailec
  font-weight: 500
  ul.main-links
    p 
      text-transform: uppercase
      font-size: 11px
      font-weight: 700
      color: #3B3E47
      padding: 0 15px
      margin-bottom: 10px
      line-height: 10px
    li
      padding: 10px 0
      margin-bottom: 6px
      border-radius: 4px
      a, .icon-container
        float: left
      .icon-container
        width: 20px
        margin: 0 15px
        text-align: center
        i 
          color: #7B8094
          display: block
      a 
        font-size: 14px
        line-height: 12px
        margin-top: 3px
        color: #7B8094
      &.active
        background: #FBEBFF
        i 
          color: #863399
        a
          color: #1E263B
    

