@import "colors"
.btn-primary-v2
  background: $purple-gradient-linear
  font-weight: 400
  font-size: 14px
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  height: 50px
  border-radius: 8px
  padding: 10px 20px
  color: white
  border: none

  .icon
    font-size: 18px
    padding-right: 8px
    vertical-align: middle


.btn-secondary-v2
  color: $purple-2
  background: white
  font-weight: 400
  font-size: 14px
  height: 50px
  width: 36%
  border-radius: 8px
  padding: 10px 13px 10px 13px
  border: 1px solid $purple-2

.btn-secondary-v2.btn-drawer
  width: 34px
  height: 34px
  margin-right: 15px

.btn-secondary-v2.btn-campaign-back
  width: 193px
  height: 34px
  margin-right: 15px
  padding: 0

.slim
  padding: 0
  height: auto
  width: auto

.agency-dashboard
  padding-left: 47px
  padding-right: 47px
  font-family: Nunito

  .no-advertisers-card
    height: 219px
    border: 1px dashed #C1C1C1
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    text-align: center

  .form-title
    color: $purple-2
    font-size: 20px

  .card-v2
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25)
    border-radius: 8px

  input
    font-size: 14px
    height: 50px
    border-radius: 8px

  .dropdown-menu-button
    display: inline-flex
    float: right

  .gear-icon
    color: #828282
    font-size: 21px
    padding: 6px

  .form-v2
    .label-v2
      color: $purple-2
      margin-bottom: -50px
      padding-left: 5px
      padding-top: 2px
      position: absolute

    .label-v2.default-position
      color: $purple-2
      position: relative

    .input-v2
      padding-top: 20px
      height: 50px
      border-radius: 8px

    .input-v2-append
      float: right
      width: 8%
      align-items: center
      height: 50px
      background: #e9ecef
      border-radius: 0 8px 8px 0
      border: 1px solid #ced4da
      border-left: none
      text-align: center
      vertical-align: middle
      line-height: 50px
      margin-left: -1px
      color: #495057

    .input-v2.left
      border-radius: 8px 0 0 8px
      display: inline-block
      width: 92%

    .input-v2.textarea
      height: 120px
      padding: revert
      
    .input-v2-prepend
      float: left
      width: 8%
      align-items: center
      height: 50px
      background: #e9ecef
      border-radius: 8px 0 0 8px
      border: 1px solid #ced4da
      border-right: none
      text-align: center
      vertical-align: middle
      line-height: 50px
      margin-left: -1px
      color: #495057

    .input-v2.right
      border-radius: 0 8px 8px 0
      display: inline-block
      width: 92%

    .select2-selection--multiple
      height: auto !important

    .slider-group
      .slider
        display: inline-block
        width: 60%

      .before-label
        width: 20%
        align-items: center
        vertical-align: middle
        text-align: center
        float: left
        padding-top: 3px
        padding-right: 5px

      .after-label
        width: 20%
        align-items: center
        vertical-align: middle
        text-align: center
        float: right
        padding-top: 3px
        padding-left: 5px


  .menu-item
    font-size: 16px

    i
      color: $purple-2
      font-size: 14px
      padding-right: 15px

  .no-focus
    outline: none

  .btn-append-right-v2
    background: white
    border-color: #ced4da
    border-left: none
    border-radius: 8px

    i
      color: grey
      padding-top: 7px
      font-size: 12px

  .create-campaigns-btn
    font-size: 14px
    padding: 10px 13px 10px 13px
    color: $purple-2

    .icon
      font-size: 18px
      padding-right: 8px
      vertical-align: middle
      color: $purple-2
      padding-bottom: 2px

  h1
    font-size: 26px
    font-weight: 400
    display: inline-flex

  .search-input
    background: rgba(255, 255, 255, 1)
    height: 50px
    width: 332px
    left: 0px
    top: 0px
    border-radius: 8px
    border: 1px solid rgba(231, 233, 226, 1)

  .search-input::placeholder
    font-size: 16px
    font-style: normal
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    padding-left: 5px

  .grid-item
    padding-top: 15px
    padding-bottom: 15px

  .advertiser-card
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    min-width: 12em
    border-radius: 8px

  .advertiser-card-top
    background: $purple-gradient-angular
    height: 220px
    border-radius: 8px 8px 8px 8px
    padding: 25px

    h4
      font-size: 20px
      font-weight: 400
      letter-spacing: -0.01em
      text-align: left
      color: white
      display: inline-flex

    .card-drawer-icon
      color: white

    .active-campaigns-btn
      color: white
      font-size: 12px
      display: flex
      align-items: center
      text-align: center
      border: 2px solid #219653
      border-radius: 8px
      box-sizing: border-box
      padding: 2px 19px 2px 19px

    .advertiser-card-container
      position: relative
      height: 80%
      display: flex

      .content-bottom
        position: absolute
        bottom: 0px

      .content-center
        margin: auto

  .advertiser-card-top.grey
    background: #F2F2F2

    h4
      color: #4F4F4F

    .card-drawer-icon
      color: #4F4F4F

  .campaigns-index-table
    font-size: 14px
    border: 1px solid #D9D9D9

    .sort-caret
      padding-left: 6px
      font-size: 13px

    .header-classes
      background: #F7E9FD

    tr
      border: none
      cursor: pointer

    tr:hover
      zoom: 105%

    tr:nth-child(even)
      background-color: #F2F2F2

    th
      border: none

    td
      border: none
      vertical-align: middle


    .budget-used-cell
      margin: auto

      p
        margin-bottom: 0
        text-align: center
        line-height: 20px

    .budget-used-bar
      width: 100px
      height: 11px
      background: #E9E9E9
      border: 1px solid #C0C0C0
      box-sizing: border-box
      border-radius: 8px
      margin: auto

    .budget-used-bar-inside
      height: 11px
      border-radius: 8px
      margin: -1px


  .dot
    height: 12px
    width: 12px
    border-radius: 50%
    display: inline-block
    margin: auto

    &.orange
      background: $orange

    &.red
      background: $red

    &.green
      background: $green

  .campaign-details
    h6
      font-size: 14px
      font-weight: 700
      line-height: 11px
      letter-spacing: 0em
      text-align: left

    p
      font-size: 14px
      font-weight: 400
      line-height: 11px
      letter-spacing: 0em
      text-align: left
      margin-bottom: 0

    p.goal-label
      font-size: 21px
      line-height: 16px
      letter-spacing: 0em
      color: $blue

    .details-card
      background: white
      border: 1px solid #D9D9D9
      box-sizing: border-box
      border-radius: 8px
      padding: 16px 20px 12px

      .dot
        margin-right: 8px

    .details-card.more-details
      padding: 0px

  .tabs-component
    div[role=tablist]
      border-bottom: 1px solid #D9D9D9
      background: transparent

    button
      background: transparent
      height: 50px
      border-top: none
      border-bottom: none
      border-left: none
      border-right: 1px solid #D9D9D9
      padding: 16px 28px
      color: $gray-1

    button:focus
      outline: none

    button.active
      border-bottom: 4px solid $purple
      font-weight: bold
      color: $gray-2
    button.btn-primary-v2
        background: $purple-gradient-linear
        font-weight: 400
        font-size: 14px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        height: 50px
        border-radius: 8px
        padding: 10px 20px
        color: white
        border: none

        .icon
          font-size: 18px
          padding-right: 8px
          vertical-align: middle
    button.btn-secondary-v2
        color: $purple-2
        background: white
        font-weight: 400
        font-size: 14px
        height: 50px
        width: 36%
        border-radius: 8px
        padding: 10px 13px 10px 13px
        border: 1px solid $purple-2



  .selectV2__control--is-focused
    border-color: #80bdff
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

  .selectV2__control
    border-radius: 8px
    background: transparent

    .selectV2__value-container

      .selectV2__placeholder
        top: 64%

      .selectV2__single-value
        top: 64%

      .selectV2__input
        padding-top: 8px
        margin-bottom: -8px

        input
          height: 36px

  .annual-revenue-filter .selectV2__control
    background: white
    border-color: #ced4da
    height: 50px
    .selectV2__value-container

      .selectV2__placeholder
        top: 50%

      .selectV2__single-value
        top: 50%

      .selectV2__input
        padding-top: 0
        margin-bottom: 0


  .multiSelectV2__control--is-focused
    border-color: #80bdff
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

  .multiSelectV2__control
    border-radius: 8px
    background: transparent

    .multiSelectV2__value-container
      padding-top: 20px

      .multiSelectV2__placeholder
        top: 64%

      .multiSelectV2__multi-value
        background: #FCF2FF
        border: 1px solid #DCC3E6
        box-sizing: border-box
        border-radius: 8px

      input
        height: 20px

  .affinities-tree
    height: 500px
    overflow-y: scroll
    margin: 15px 10px 15px 0

  ::-webkit-scrollbar
    width: 8px

  ::-webkit-scrollbar-track
    background: #E0E0E0
    border-radius: 8px

  ::-webkit-scrollbar-thumb
    background: #7C3B94
    border-radius: 8px

  ::-webkit-scrollbar-thumb:hover
    background: #7C3B94

  .pill
    border-radius: 8px
    width: fit-content
    padding: 8px 16px
    font-size: 12px
    margin-right: 8px
    margin-bottom: 8px

    &.blue
      background: $blue-background-1
      border: 1px solid $blue

    &.affinity
      background: $purple-background-1
      border: 1px solid $purple-3
      box-sizing: border-box
      display: inline-flex
      vertical-align: top

.no-results-message
  padding-left: 15px

.hidden
  display: none

.error-color
  color: red

#crm_data
  height: 12px