.demand-side-platforms
  padding: 0
  .bottom-row
    margin-top: 30px
  .card
    height: calc(50vh - 75px)
    .text-center
      width: 100%
    .platform-image
      margin: 0 auto
      display: block
      height: 70px
    .access-btn
      margin-top: 30px
