.error-wrapper
  background: #F9F9F9;
  width: 1160px
  height: 1024px
  .title
    position: absolute
    width: 498px
    height: 48px
    left: 720px
    top: 131px
    font-weight: 800
    font-size: 52px
    line-height: 112.95%
    display: flex
    align-items: center
    text-align: center
    letter-spacing: -0.02em
    color: #333333
  .error-text
    position: absolute
    width: 584px
    height: 48px
    left: 520px
    top: 206px
    font-weight: 400
    font-size: 18px
    line-height: 163.15%
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.2px
    color: #4F4F4F
  .dashboard-div
    position: absolute
    width: 300px
    height: 50px
    left: 720px
    top: 290px
    .dashboard-button
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      padding: 8px 30px
      left: 48.89%
      right: 38.38%
      top: calc(50% - 50px/2 - 80px)
      background: #58107C
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 8px
      border: 0
  .error-image
    position: absolute
    width: 488px
    height: 531px
    left: 570px
    top: 405px
